.cards {
  opacity: 0px;
  color: black;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 29.05px;
  text-align: left;
  max-width: 880px;
  margin: auto;
}

.cards__list {
  display: grid;
  grid-gap: 20px 17px;
  grid-template-columns: repeat(auto-fit, 282px);
  margin: 0;
  padding: 0;
  list-style-type: none;
  justify-content: center;
}

@media screen and (max-width: 580px) {
  .cards__list {
    grid-template-columns: 282px;
  }
}