@import url(../vendor/normalize.css);
@import url(../vendor/fonts.css);

.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: 0;
  font-family: "Inter", Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  background-color: black;
  color: white;
}
.page__content{
  margin-left: 200px;
  margin-right: 200px;
}
.header{
  margin-top: 45px;
  max-width: 880px;
  border-bottom: 1px solid #545454;
}
.header__logo{}

.profile{
  display: flex;
  align-items: center;
  margin-top: 40px;
}
.profile__image{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-position: center;
}
.profile__info{
  display: grid;
  grid-template-areas:
  "title button"
  "description description ";
  grid-template-columns: minmax(auto, 373px) auto;
  margin-left: 30px;
}
.profile__name{
margin: 0;
  font-family: Inter , Arial, Helvetica, sans-serif;
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
  text-align: left;
  grid-area: title;
}
.profile__description{
margin: 0;
  font-family: Inter , Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  text-align: left;
  grid-area: description;
}
.profile__edit-button{
  background: transparent url(../images/Vector-edit.svg) center no-repeat;
  width:18px;
  height: 18px;
  border: 1px solid #FFFFFF;
  align-self: center;
}
.profile__edit-button:hover {
  opacity: 60%;
}

.profile__add-button{
  background: transparent url(../images/Vector-add.svg) center no-repeat;
  width: 150px;
  height: 50px;
  border-radius: 2px 0px 0px 0px;
  border: 2px solid #FFFFFF;
  margin-left: auto;
  align-self: center;
}
.profile__add-button:hover {
  opacity: 60%;

}

.cards{


}

.cards__list{
display: grid;

}

.card{
  background-color: #FFFFFF;
  border-radius: 10px 10px 0px 0px;
  opacity: 0px;

}

.card__image{
  height: 282px;
  width: 282px;
}

.card__description{}

.card__like-button{}